<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Communication Ltd{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ route_prefix | default('/', true) }}">Communication Ltd</a>
            <div class="navbar-nav">
                {% if request.cookies.get('logged_in') == 'true' %}
                    <a class="nav-link" href="{{ route_prefix | default('', true) }}/add-customer">Add Customer</a>
                    <a class="nav-link" href="{{ route_prefix | default('', true) }}/logout">Logout</a>
                {% else %}
                    <a class="nav-link" href="{{ route_prefix | default('', true) }}/login">Login</a>
                    <a class="nav-link" href="{{ route_prefix | default('', true) }}/register">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Vulnerable to XSS - user input is directly rendered -->
    <script>
        {{ user_input|safe }}
    </script>
</body>
</html>
