{% extends "base.html" %}

{% block title %}Enter Reset Code{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">Enter Reset Code</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ route_prefix | default('', true) }}/enter-code">
                    <input type="hidden" name="email" value="{{ email }}">
                    <div class="mb-3">
                        <label for="code" class="form-label">Reset Code (SHA-1)</label>
                        <input type="text" class="form-control" id="code" name="code" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Verify Code</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 