{% extends "base.html" %}

{% block title %}Forgot Password{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">Forgot Password</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ route_prefix | default('', true) }}/forgot-password">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Send Code</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
